# InstagramUploadBE

./: pom.xml
src/main/java/com/project/instagram/upload/: AddTextOnJpegService.java  InstaUploadService.java  InstagramUploadApplication.java  PostToInstagram.java  S3UploaderService.java  TestClass.java  VideoCreationExample.java
src/main/java/com/project/instagram/upload/model/: Post.java  TestClass.java
src/main/resources/: application.properties
src/test/java/com/project/instagram/upload/: InstagramUploadApplicationTests.java
